# home-automation-android-app

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew.bat  send_gauge_status.py  settings.gradle  simple_lights_controller.py
app/: build.gradle  send_zone_status_final_verified.py
app/src/main/: AndroidManifest.xml
app/src/main/java/com/security/app/: # Code Citations.md  AlarmFullscreenActivity.kt  DvrGraphsActivity.kt  GeyserGraphsActivity.kt  GoogleSheetsReader.kt  IPERLActivity.kt  IPERLGoogleSheetsReader.kt  MainActivity.kt  MikeWaterGraphsActivity.kt  MyFirebaseMessagingService.kt  NotificationActionReceiver.kt  PowerGraphsActivity.kt  ScadaActivity.kt  ScadaActivity.kt.backup  ScadaActivity.kt.corrupted  SecurityActivity.kt  WeatherGraphsActivity.kt
app/src/main/res/drawable/: button_background.xml  ic_notification.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dvr_graphs.xml  activity_geyser_graphs.xml  activity_iperl.xml  activity_main.xml  activity_main_dashboard.xml  activity_mike_water_graphs.xml  activity_power_graphs.xml  activity_scada.xml  activity_security.xml  activity_weather_graphs.xml
app/src/main/res/values/: strings.xml  themes.xml
